# Springoteka

./: README.md  pom.xml
maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
src/main/java/Pracownia/Projekt/Spring/: SpringApp.java
src/main/java/Pracownia/Projekt/Spring/Config/: AppProperties.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/Pracownia/Projekt/Spring/Controllers/: AddressController.java  AuthorController.java  AuthorsController.java  BookController.java  BooksController.java  IndexController.java  LibraryController.java  PersonController.java  SwaggerController.java  UserController.java
src/main/java/Pracownia/Projekt/Spring/DTO/: PatchBookDTO.java  PostAuthorDTO.java  PostBookDTO.java
src/main/java/Pracownia/Projekt/Spring/Entities/: Address.java  Author.java  Authors.java  Book.java  Books.java  Library.java  Person.java  User.java  UserPrincipal.java
src/main/java/Pracownia/Projekt/Spring/Exception/: BadRequestException.java  ResourceNotFoundException.java  RestAuthenticationEntryPoint.java
src/main/java/Pracownia/Projekt/Spring/Mapper/: AuthorMapper.java  BookMapper.java
src/main/java/Pracownia/Projekt/Spring/Repositories/: AddressRepository.java  AuthorsRepository.java  BooksRepository.java  LibraryRepository.java  PersonRepository.java  UserRepository.java
src/main/java/Pracownia/Projekt/Spring/Security/: CustomUserDetailsService.java  TokenAuthenticationFilter.java  TokenProvider.java
src/main/java/Pracownia/Projekt/Spring/Security/oauth2/: OAuth2AuthenticationSuccessHandler.java
src/main/java/Pracownia/Projekt/Spring/Services/: AddressService.java  AddressServiceImpl.java  AuthorsService.java  AuthorsServiceImpl.java  BookService.java  BooksService.java  BooksServiceImpl.java  LibraryService.java  LibraryServiceImpl.java  PersonService.java  PersonServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/Pracownia/Projekt/Spring/Services/: LibraryServiceTest.java
